# CDSWeatherForecast

./: CDSWeatherForecast.sln  README.md
.github/workflows/: codeql.yml
CDS.Weather/: CDS.Weather.csproj  CDS.Weather.http  Dockerfile  Dockerfile.original
CDS.Weather.Tests.Integration/: UnitTest1.cs
CDS.Weather/Properties/: launchSettings.json
CDS.WeatherForecast.Contract/: Class1.cs
CDS.WeatherForecast.Domain/: CDS.WeatherForecast.Domain.csproj  Class1.cs
CDS.WeatherForecast.Domain.Tests.Unit/: CDS.WeatherForecast.Domain.Tests.Unit.csproj  UnitTest1.cs
CDS.WeatherForecast.WebApi/: CDS.WeatherForecast.WebApi.csproj  CDS.WeatherForecast.WebApi.http
CDS.WeatherForecast.WebApi/Properties/: launchSettings.json
CDS.WeatherForecast.Website/: CDS.WeatherForecast.Website.csproj  Program.cs  _Imports.razor
CDS.WeatherForecast.Website/Layout/: NavMenu.razor
CDS.WeatherForecast.Website/Properties/: launchSettings.json
CDS.WeatherForecast.Website/wwwroot/: index.html
