<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="OpenWeatherMapSharp" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.WeatherForecast.Contract\CDS.WeatherForecast.Contract.csproj" />
    <ProjectReference Include="..\CDS.WeatherForecast.Domain\CDS.WeatherForecast.Domain.csproj" />
  </ItemGroup>

</Project>
